@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  margin: 0;
  padding: 0; }

footer {
  grid-area: footer;
  background-color: #141414;
  width: 100%;
  height: 100px;
  margin-top: 5%;
  min-height: 50px;
  max-height: 100px;
  color: white;
  clear: both; }

form {
  animation-name: animationSection;
  animation-duration: 0.5s;
  animation-iteration-count: 1; }

.form-control:focus {
  background-color: grey;
  color: white; }

nav {
  grid-area: nav;
  margin-bottom: 2%;
  background-color: #141414;
  color: white; }

.navContainer {
  position: sticky;
  z-index: 1;
  top: 0; }

.NavLabel {
  background-color: aliceblue; }

.navbar-brand {
  color: black;
  margin-left: 10%; }

.container {
  margin-top: 10px; }

.menuicon {
  color: black; }

@media (max-width: 1000px) {
  ul {
    display: flex;
    flex-direction: column; }
  .navContainer {
    position: static;
    top: 0; } }

main {
  grid-area: main;
  animation-name: animationSection;
  animation-duration: 2.5s;
  animation-iteration-count: 1; }
  main section {
    box-sizing: border-box; }
  main img {
    width: 300px;
    height: 300px;
    object-fit: cover; }
    main img .imageChicken {
      object-fit: cover; }
  main p {
    text-align: justify;
    text-justify: inter-word; }
  main .half {
    height: 1px;
    background-color: #fff;
    border: none;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1%;
    margin-bottom: 1%; }

.productsGrid {
  height: auto;
  display: grid;
  grid-template-rows: 1fr auto auto;
  grid-template-columns: auto auto auto;
  grid-template-areas: "one two three " "four five six ";
  gap: 0;
  align-content: center;
  justify-items: center;
  justify-content: center; }

.null, .One, .cardTwo, .cardThree, .cardFour, .cardFive, .cardSix {
  margin: 0;
  padding: 0; }

.One {
  grid-area: one; }

.cardTwo {
  grid-area: two; }

.cardThree {
  grid-area: three; }

.cardFour {
  grid-area: four; }

.cardFive {
  grid-area: five; }

.cardSix {
  grid-area: six; }

.card {
  position: relative;
  top: 0;
  transition: 0.3s; }
  .card:hover {
    top: -4px; }

.nonSelected, .btn {
  background-color: grey; }
  .nonSelected:hover, .btn:hover {
    background-color: #007bff !important;
    color: white !important; }

.btn {
  color: white;
  transition: box-shadow 0.5s;
  margin-top: 1%; }
  .btn:hover {
    box-shadow: 0px 0px 10px #63a8bd; }

/* GRIDGLOBAL (este es el grid que estructura toda la pagina) LA MEDIA QUERY ESTA AL FIAL DEL ARCHIVO*/
body {
  min-height: 100vh;
  background: radial-gradient(circle, #fff 6%, #d0dde7 90%);
  font-family: "Montserrat", sans-serif; }

.bodyAsContainer {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
  grid-template-areas: "nav nav" "main main" "footer footer"; }

@keyframes animationSection {
  0% {
    opacity: 10%; }
  50% {
    opacity: 80%; }
  100% {
    opacity: 100%; } }
